{
  "name": "GameJamPractice",
  "version": "0.1.0",
  "description": "play games",
  "dependencies": {
    "underscore": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-coffee": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-coffeelint": "0.0.8",
    "grunt-exec": "~0.4.3",
    "pm-spritesheet": "0.0.1",
    "grunt-gh-pages": "~0.9.0"
  },
  "license": "AllRightsReserved"
}
